<!doctype html>
<html lang="en">
  <head>
    <!-- <base href="/angular-portfolio/"> -->
    <meta charset="utf-8" />
    <title>Rohini Gaikwad - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Poppins font (same as template) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

</head>
  <body>
    <app-root></app-root>
  </body>
</html>
